{
  "name": "Álbum EAC",
  "short_name": "Álbum EAC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f4c81",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "https://i.imgur.com/c5XQ7TW.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
